# onthego

./: .gitignore  README.md  build.gradle  key.jks
app/: build.gradle  client_secret_701918792054-m39sbpqmkv69dcbnp2nmmjc1k6b6ef0f.apps.googleusercontent.com.json  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/chechu/onthego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chechu/onthego/: AboutActivity.java  AdapterItemConsumable.java  AdapterItemConsumableAction.java  AdapterItemPurchase.java  AdapterTabLayout.java  CatalogueActivity.java  FragmentPurchases.java  FragmentQR.java  FragmentRecommended.java  FragmentShopping.java  ItemBuy.java  (+14 more)
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_about.xml  activity_catalogue.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_shopping_done.xml  activity_shopping_list.xml  activity_tutorial.xml  activity_welcome.xml  content_about.xml  content_catalogue.xml  content_login.xml  content_main.xml  content_profile.xml  content_shopping_done.xml  content_shopping_list.xml  content_tutorial.xml  content_welcome.xml  dialog_add_product.xml  dialog_text.xml  fragment_purchases.xml  fragment_qr.xml  fragment_recommended.xml  fragment_shopping.xml  item_consumable.xml  item_consumable_action.xml  item_consumable_card.xml  item_purchase.xml
app/src/main/res/menu/: menu_catalogue.xml  menu_main.xml  menu_shopping.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
