<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_welcome_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:padding="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/display_welcome_body"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:gravity="center"/>

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48dp"
        android:layout_marginBottom="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="16sp"
        android:textColor="?android:textColorSecondary"
        android:textStyle="italic"
        android:text="@string/display_account_info"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="32dp"/>

</RelativeLayout>